    <!doctype html>
    <html lang="en">
    <head>
        <title>Edwin CV</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="./main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/552c187cca.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="resume">
            <div class="resume_left">
                <div class="resume_profile"> 
                    <img src="./edwin.png" alt="">
                </div>
                <div class="resume_content">
                    <div class="resume_item resume_info">
                        <div class="title">
                            <p class="bold">Edwin Jones</p>
                            <p class="regular">Web Developpeur</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon"><i class="fa-solid fa-broom-ball"></i></div>
                                <div class="data">
                                    19 avenue des sablons <br/> France
                                </div>
                            </li>
                            <li>
                                <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                                <div class="data">
                                    +33769015291 
                                </div>
                            </li>
                            <li>
                                <div class="icon"><i class="fa-solid fa-guitar"></i></div>
                                <div class="data">
                                edwinjones.m@gmail.com
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resume_item resume_skills">
                        <div class="title">
                            <p class="bold">Skills</p>
                        </div> 
                        <ul>
                            <li>
                                <div class="skill_name">
                                    HTML
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_per">80%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    CSS
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 70%;"></span>
                                </div>
                                <div class="skill_per">70%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    JS
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 60%;"></span>
                                </div>
                                <div class="skill_per">60%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    PHP
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 50%;"></span>
                                </div>
                                <div class="skill_per">50%</div>
                            </li>
                        </ul>
                    </div>
                    <div class="resume_item resume_social">
                        <div class="title">
                            <p class="bold">social</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">

                                </div>
                                <div class="data">
                                    <p class="semi_bold">
                                        Instagram
                                    </p>
                                    <p>edwinjones.m</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="resume_right">
                <div class="resume_item resume_about">
                    <div class="title">
                        <p class="bold">About me</p>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis assumenda harum iste ipsam ea, dolor placeat. Iste a maiores rerum eius nesciunt laboriosam, deserunt incidunt id modi enim ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum harum beatae repudiandae explicabo, officia iure modi. Nesciunt, nulla natus.</p>
                </div>
                <div class="resume_item resume_work">
                    <div class="title">
                        <p class="bold">Work Experience</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2012 - 2014</div>
                            <div class="info">
                                <p class="semi-bold">Instant Interprise</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate neque ad? Esse, omnis aliquid!</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2014 - 2015</div>
                            <div class="info">
                                <p class="semi-bold">Informatique</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate neque ad? Esse, omnis aliquid!</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2019 - 2020</div>
                            <div class="info">
                                <p class="semi-bold">Sarl 17</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate neque ad? Esse, omnis aliquid!</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_education">
                    <div class="title">
                        <p class="bold">Education</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2015-2017</div>
                            <div class="info">
                                <p class="semi-bold">BAC</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem repellendus illo, laboriosam nam libero!</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2020-2021</div>
                            <div class="info">
                                <p class="semi-bold">Developpeur Web</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem repellendus illo, laboriosam nam libero!</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2021-2022</div>
                            <div class="info">
                                <p class="semi-bold">Python</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem repellendus illo, laboriosam nam libero!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>