@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat',sans-serif;
}

body{
    background: #585c68;
    font-size: 14px;
    line-height: 22px;
    color: #555555;
}

.bold{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}

.semi_bold{
    font-weight: 500;
    font-size: 16px;
}
.resume {
    width: 800px;
    height: auto;
    display: flex;
    margin:50px auto;
}
.resume .resume_left{
    width: 280px;
    background: #0bb5f4;
}
.reume .resume_left .resume_profile{
    width: 100%;
    height: 280px;
}
.resume .resume_left .resume_profile img{
    width: 100%;
    height: 100%;
}
.resume .resume_left .resume_content{
    padding: 0 25px;
} 
.resume .title{
    margin-bottom: 20px;
}
.resume .resume_left .bold{
    color: #fff;
} 
.resume .resume_left .regular{
    color: aliceblue;
}
.resume .resume_item{
    padding: 25px 0;
    border-bottom: 2px solid #b1eaff;
}
.resume .resume_left .resume_item:last-child{
    border: 0px;
}
.resume .resume_left ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.resume .resume_left .resume_skills ul li{
    color: #b1eaff;
    justify-content: space-between;
}
.resume .resume_left .resume_skills ul li .skill_name{
    width: 25%;
}
.resume .resume_left .resume_skills ul li .skill_progress{
    width: 60%;
    margin: 0 6px;
    height: 5px;
    background: #009fd9;
    position: relative;
}
.resume .resume_left .resume_skills ul li .skill_progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}
.resume .resume_right{
    width: 520px;
    background: #fff;
    padding: 25px;
}
.resume .resume_right .bold{
    color: #0bb5f4;
}
.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul{
    padding-left: 40px;
    overflow: hidden;
}
.resume .resume_right ul li{
    position: relative;
}
.resume .resume_right ul li .date{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}
